<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/scrolls"
    android:fillViewport="true"
    android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >
<ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/law" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="IT ACT 2000 - Cyber Law"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Chp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 1: PRELIMINARY "
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 2: DIGITAL SIGNATURE AND ELECTRONIC SIGNATURE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 3: ELECTRONIC GOVERNANCE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 4: ATTRIBUTION, ACKNOWLEDGEMENT AND DISPATCH OF ELECTRONIC RECORDS"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 5: SECURE ELECTRONIC RECORDS AND SECURE ELECTRONIC SIGNATURES"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="3dp"
        android:text="CHAPTER 6: REGULATIONS OF CERTIFYING AUTHORITIES "
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 7: ELECTRONIC SIGNATURE CERTIFICATES"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 8: DUTIES OF SUBSCRIBERS"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 9: PENALTIES, COMPENSATION AND ADJUDICATION"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 10: THE CYBER APPELLATE TRIBUNAL"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:textColor="#FFFFFF"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 11: OFFENSES"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 12: INTERMEDIARIES"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/Chp12a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 12A: EXAMINER OF ELECTRONIC EVIDENCE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Chp13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/arrow"
        android:text="CHAPTER 13: MISCELLANEOUS "
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>

</ScrollView>